<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGN Pasco</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="header-top-wrapper">
          <div class="header-top clearfix">
            <div class="social-menu-container left clearfix">
              <a href="#" class="top-menu-socials"><img src="img/ico_facebook.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_twitter.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_pinterest.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_vk.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_google_plus.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_behance.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_dribbble.png" alt="icon"></a>
              <a href="#" class="top-menu-socials"><img src="img/ico_insta.png" alt="icon"></a>
            </div>
            <div class="login-menu-container right  ">
              <div class="top-user-menu-lg-cont right ">
                <a href="#" class="top-user-menu-ln">ENG</a>
              </div>
              <div class="top-user-menu-border right">
                <a href="#" class="top-user-menu-sign-in">SIGN IN</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Container holds image -->
        <div class="header-bottom-container">
          <!-- Bottom header -->
          <div class="header-bottom-wrapper">
            <div class="header-bottom clearfix">
              <div class="ham-container clearfix">
                <div class="ham-menu" onclick="myFunction()">
                  <div class="ham"></div>
                  <div class="ham"></div>
                  <div class="ham"></div>
                </div>
                <div class="dropdown-container-wrapper">
                  <div id="ham-dropdown" class="dropdown-content">
                    <ul>
                      <li>
                        <a href="#">
                        HOME
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        PORTFOLIO
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        BLOG
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        PAGES
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        SHOP
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        COMPONENTS
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        FEATURES
                        </a>
                      </li>
                      <!--
                        <li>PORTFOLIO</li>
                        <li>BLOG</li>
                        <li>PAGES</li>
                        <li>SHOP</li>
                        <li>COMPONENTS</li>
                        <li>FEATURES</li> -->
                    </ul>
                    <!-- <a href="#home">Home</a>
                      <a href="#about">About</a>
                      <a href="#contact">Contact</a> -->
                  </div>
                </div>
              </div>
              <div class="logo left">
                <a href="#">
                PASCO
                </a>
              </div>
              <div class="header-bottom-menu clearfix">
                <div class="menu-list-center left">
                  <ul>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        HOME
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        PORTFOLIO
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        BLOG
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        PAGES
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        SHOP
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        COMPONENTS
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                    <li class="down-border clearfix">
                      <div class="menu-item left">
                        <a href="#">
                        FEATURES
                        </a>
                      </div>
                      <div class="center-menu-icon left">
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="menu-icon-right right">
                  <a href="#" class="menu-icon-right-border"><img src="img/search_ico.png" alt="search" class="user-icons__item"></a>
                  <a href="#" class="menu-icon-right-border"><img src="img/heart_ico.png" alt="heart" class="user-icons__item"></a>
                  <a href="#"><img src="img/shopping_cart.png" alt="heart" class="menu-icon-right-border-last"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-wrapper">
            <div class="slider-arrow-left">
              <img src="./img/keyboard_arrow_left.png" alt="slider left button">
            </div>
            <div class="slider-arrow-right">
              <img src="./img/keyboard_arrow_left_copy.png" alt="slider left button">
            </div>

            <!-- one -->
            <div class="slider-post-content">
              <div class="slider-genere">
                <span>INSPIRATION</span>
              </div>
              <div class="slider-title">
                <span>5 WAYS MILLLENNIALS CAN START BUILDING THEIR FUTURE TODAY</span>
              </div>
              <div class="slider-button">
                <a href="#" class="slider">Read more</a>
              </div>
              <div class="profile-info-wrapper">
                <div class="profile-img">
                  <img src="./img/4.png" alt="asf">
                </div>
                <div class="profile-name">
                  <span>
                  <a href="#">
                  Henry Little
                  </a>
                  </span>
                </div>
                <div class="profile-date">
                  <span>
                  April 28, 2016 &nbsp;&nbsp;&nbsp;&nbsp;10:15
                  </span>
                </div>
                <div class="slider-post-engagement clearfix">
                  <div class="slider-post-engagement-comment left">
                    <a href="#">
                        comment
                    </a>
                  </div>
                  <div class="slider-post-engagement-like right">
                    like
                  </div>
                </div>
              </div>
            </div>

            <!-- two -->
            <div class="slider-post-content">
              <div class="slider-genere">
                <span>INSPIRATION</span>
              </div>
              <div class="slider-title">
                <span>15 WAYS MILLLENNIALS CAN START BUILDING THEIR FUTURE TODAY
                  </span>
              </div>
              <div class="slider-button">
                <a href="#" class="slider">Read more</a>
              </div>
              <div class="profile-info-wrapper">
                <div class="profile-img">
                  <img src="./img/3.png" alt="asf">
                </div>
                <div class="profile-name">
                  <span>
                  <a href="#">
                    Benjamin Miller
                  </a>
                  </span>
                </div>
                <div class="profile-date">
                  <span>
                  April 28, 2016 &nbsp;&nbsp;&nbsp;&nbsp;10:15
                  </span>
                </div>
                <div class="slider-post-engagement clearfix">
                  <div class="slider-post-engagement-comment left">
                    <a href="#">
                        comment
                    </a>
                  </div>
                  <div class="slider-post-engagement-like right">
                    like
                  </div>
                </div>
              </div>
            </div>

            </div>
        </div>
      </div>
      <div class="body-container">
        <div class="body-category-container">
          <div class="body-category-wrapper">
            <div class="sort-blog">
              <span>SORT BLOG:</span>
            </div>
            <div class="sort-categories-list">
              <div class="sort-item-active">
                <a href="#">
                ALL
                </a>
              </div>
              <div class="sort-item">
                <a href="#">
                PHOTOGRAPHY
                </a>
              </div>
              <div class="sort-item">
                <a href="#">
                LIFESTYLE
                </a>
              </div>
              <div class="sort-item">
                <a href="#">
                TRIP
                </a>
              </div>
              <div class="sort-item">
                <a href="#">
                INSPIRATION
                </a>
              </div>
            </div>
          </div>
          <div class="body-category-wrapper-responsive">
            <select name="sortBlog" id="sort-blog" class="select-sort-blog">
              <option class="select-sort-blog-option" value="" disabled selected="">SORT BLOG</option>
              <option class="select-sort-blog-option" value="">ALL</option>
              <option class="select-sort-blog-option" value="">PHOTOGRAPHY</option>
              <option class="select-sort-blog-option" value="">LIFESTYLE</option>
              <option class="select-sort-blog-option" value="">TRIP</option>
              <option class="select-sort-blog-option" value="">INSPIRATION</option>
            </select>
          </div>
        </div>
        <div class="body-main-wrapper clearfix">
          <div class="blog-main-wrapper ">
            <div class="blog-type-1-container">
              <div class="blog-type-1 clearfix">
                <div class="blog-img ">
                  <img src="./img/photo1.jpg" alt="profile-img">
                  <!-- imgText -->
                  <div class="blog-img-genere">
                    LIFESTYLE
                  </div>
                  <div class="blog-play">
                    <img src="./img/play_circle_outline.png" alt="play-icon">
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-txt left">
                  <div class="blog-text">
                    <div class="blog-title">
                      <a href="#">
                      <span>10 Things To Do To Change Your Life Forever</span>
                      </a>
                    </div>
                    <div class="blog-text-content">
                      <span>
                      The one constant thing in our life is change. We cannot avoide it and
                      the
                      more we resist change the tougher our life becomes. I know this because
                      I
                      was very skilled at deflecting change in life.
                      </span>
                    </div>
                  </div>
                  <div class="blog-user clearfix">
                    <div class="blog-user-img left">
                      <a href="#">
                      <img src="./img/3.png" alt="profile img">
                      </a>
                    </div>
                    <div class="blog-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>Henry Little</span>
                        </a>
                      </div>
                      <div class="blog-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    <div class="blog-user-menu right">
                      <img src="./img/dotdot.png" alt="blog option">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-type-2-container">
              <div class="blog-type-2 clearfix">
                <div class="blog-2-img left  ">
                  <img src="./img/photo2.jpg" alt="profile img">
                  <div class="blog-img-genere">
                    INSPIRATION
                  </div>
                  <div class="blog-play">
                    <img src="./img/play_circle_outline.png" alt="play icon">
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-2-txt left">
                  <div class="blog-2-text">
                    <div class="blog-2-title">
                      <a href="#">
                      <span>4 Natural Ways To Have Young Skin</span>
                      </a>
                    </div>
                    <div class="blog-2-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                  <div class="blog-2-user clearfix">
                    <div class="blog-2-user-img left">
                      <a href="#">
                      <img src="./img/2.png" alt="profile image">
                      </a>
                    </div>
                    <div class="blog-2-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>James Leman</span>
                        </a>
                      </div>
                      <div class="blog-2-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    <div class="blog-2-user-menu right">
                      <img src="./img/dotdot.png" alt="user option">
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-type-2 clearfix">
                <div class="blog-2-img left ">
                  <img src="./img/photo3.jpg" alt="profile image">
                  <div class="blog-img-genere">
                    INSPIRATION
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-2-txt left">
                  <div class="blog-2-text">
                    <div class="blog-2-title">
                      <a href="#">
                      <span>Six Hobbies That Can Help You Beat Stress
                      </span>
                      </a>
                    </div>
                    <div class="blog-2-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                  <div class="blog-2-user clearfix">
                    <a href="#">
                      <div class="blog-2-user-img left">
                    <a href="#">
                    <img src="./img/1.png" alt="profile image">
                    </a>
                    </div>
                    <div class="blog-2-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>Benjamin Miller
                        </span>
                        </a>
                      </div>
                      <div class="blog-2-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    </a>
                    <div class="blog-2-user-menu right">
                      <img src="./img/dotdot.png" alt="profile option">
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-type-2 clearfix">
                <div class="blog-2-img left ">
                  <img src="./img/photo4.jpg" alt="profile image">
                  <div class="blog-img-genere">
                    INSPIRATION
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-2-txt left">
                  <div class="blog-2-text">
                    <div class="blog-2-title">
                      <a href="#">
                      <span>
                      Six Hobbies That Can Help You Beat Stress
                      </span>
                      </a>
                    </div>
                    <div class="blog-2-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                  <div class="blog-2-user clearfix">
                    <div class="blog-2-user-img left">
                      <a href="#">
                      <img src="./img/4.png" alt="profile image ">
                      </a>
                    </div>
                    <div class="blog-2-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>Henry Little</span>
                        </a>
                      </div>
                      <div class="blog-2-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    <div class="blog-2-user-menu right">
                      <img src="./img/dotdot.png" alt="blog option">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-type-3-container clearfix">
              <div class="blog-type-3 left clearfix">
                <div class="blog-3-img ">
                  <img src="./img/photo5.jpg" alt="profile image">
                  <div class="blog-img-genere">
                    INSPIRATION
                  </div>
                  <div class="blog-play">
                    <img src="./img/play_circle_outline.png" alt="play icon">
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-3-txt left">
                  <div class="blog-text">
                    <div class="blog-title">
                      <a href="#">
                      <span>Food That Actually Taste Better When You Freeze
                      </span>
                      </a>
                    </div>
                    <div class="blog-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                  <div class="blog-user clearfix">
                    <div class="blog-user-img left">
                      <a href="#">
                      <img src="./img/2.png" alt="profile image">
                      </a>
                    </div>
                    <div class="blog-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>James Leman</span>
                        </a>
                      </div>
                      <div class="blog-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    <div class="blog-user-menu right">
                      <img src="./img/dotdot.png" alt="blog option">
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-type-3  blog-3-center clearfix">
                <div class="blog-3-img ">
                  <img src="./img/photo6.jpg" alt="profile image ">
                  <div class="blog-img-genere">
                    TRIP
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-3-txt left">
                  <div class="blog-text">
                    <div class="blog-title">
                      <a href="#">
                      <span>Why It's Amazing To Date People Who Love Traveling</span>
                      </a>
                    </div>
                    <div class="blog-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                  <div class="blog-user clearfix">
                    <div class="blog-user-img left">
                      <a href="#">
                      <img src="./img/1.png" alt="profile image ">
                      </a>
                    </div>
                    <div class="blog-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>Benjamin Miller</span>
                        </a>
                      </div>
                      <div class="blog-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    <div class="blog-user-menu right">
                      <img src="./img/dotdot.png" alt=" blog option">
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-type-3 left clearfix">
                <div class="blog-3-img ">
                  <div id="slider-container-wrapper">
                    <div id="slider-container-js">
                      <img src="./img/photo5.jpg" style="width:260px; height: 160px;" alt="slider img">
                      <img src="./img/photo6.jpg" style="width:260px; height: 160px" alt="slider img">
                      <img src="./img/photo7.jpg" style="width:260px; height: 160px;" alt="slider img">
                    </div>
                  </div>
                  <div class="blog-img-genere">
                    LIFESTYLE
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-3-txt ">
                  <div class="blog-text">
                    <div class="blog-title">
                      <a href="#">
                      <span>5 Useful Tips for Novice Painters</span>
                      </a>
                    </div>
                    <div class="blog-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                  <div class="blog-user clearfix">
                    <div class="blog-user-img left">
                      <a href="#">
                      <img src="./img/4.png" alt="profile image">
                      </a>
                    </div>
                    <div class="blog-user-info left">
                      <div class="blog-username">
                        <a href="#">
                        <span>Henry Little</span>
                        </a>
                      </div>
                      <div class="blog-timestamp">
                        <a href="#">
                        <span>April 28, 2016 20:15</span>
                        </a>
                      </div>
                    </div>
                    <div class="blog-user-menu right">
                      <img src="./img/dotdot.png" alt=" blog option">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-type-4-container clearfix">
              <div class="blog-type-4 left ">
                <div class="blog-4-img ">
                  <img src="./img/photo8.jpg" alt="profile image">
                  <div class="blog-img-genere">
                    LIFESTYLE
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-4-txt ">
                  <div class="blog-4-text">
                    <div class="blog-title">
                      <a href="#">
                      <span>11 Fantastic Ways Passionate</span>
                      </a>
                    </div>
                    <div class="blog-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                </div>
                <div class="blog-user clearfix">
                  <div class="blog-user-img left">
                    <a href="#">
                    <img src="./img/2.png" alt="profile image ">
                    </a>
                  </div>
                  <div class="blog-user-info left">
                    <div class="blog-username">
                      <a href="#">
                      <span>Henry Little</span>
                      </a>
                    </div>
                    <div class="blog-timestamp">
                      <a href="#">
                      <span>April 28, 2016 20:15</span>
                      </a>
                    </div>
                  </div>
                  <div class="blog-user-menu right">
                    <img src="./img/dotdot.png" alt="blog option">
                  </div>
                </div>
              </div>
              <div class="blog-type-4 right ">
                <div class="blog-4-img ">
                  <img src="./img/photo9.jpg" alt="profile image ">
                  <div class="blog-img-genere">
                    INSPIRATION
                  </div>
                  <div class="blog-img-status clearfix">
                    <div class="blog-img-comment left">
                      7
                    </div>
                    <div class="blog-img-like left">
                      15
                    </div>
                  </div>
                </div>
                <div class="blog-4-txt ">
                  <div class="blog-4-text">
                    <div class="blog-title">
                      <a href="#">
                      <span>Art Makes You Mentally Healthy</span>
                      </a>
                    </div>
                    <div class="blog-text-content">
                      <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula
                      lorem and lacus. Vestibulm vitae mauris lorem ipsum doar.
                      </span>
                    </div>
                  </div>
                </div>
                <div class="blog-user clearfix">
                  <div class="blog-user-img left">
                    <a href="#">
                    <img src="./img/1.png" alt="profile image ">
                    </a>
                  </div>
                  <div class="blog-user-info left">
                    <div class="blog-username">
                      <a href="#">
                      <span>Henry Little</span>
                      </a>
                    </div>
                    <div class="blog-timestamp">
                      <a href="#">
                      <span>April 28, 2016 20:15</span>
                      </a>
                    </div>
                  </div>
                  <div class="blog-user-menu right">
                    <img src="./img/dotdot.png" alt="blog option">
                  </div>
                </div>
              </div>
            </div>
            <div class="more-button-container clearfix">
              <div class="right">
                <span class="more-txt">More</span>
                <button class="more-button">
                <img src="img/arrow_forward.png" alt="search">
                </button>
              </div>
            </div>
          </div>
          <div class="right-sidebar-wrapper left ">
            <div class="search">
              <input type="search" placeholder="Search" class="search-input">
              <button class="search-button">
              <img src="img/search_ico.png" alt="search">
              </button>
            </div>
            <div class="categories">
              <div class="sidebar-title">CATEGORIES</div>
              <ul>
                <li class="clearfix">
                  <a href="#">
                  <span class="left">Photography</span>
                  <span class="right">195</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                  <span class="left">Illustration</span>
                  <span class="right">15</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                  <span class="left">Graphic Design</span>
                  <span class="right">36</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                  <span class="left">Web Design</span>
                  <span class="right">220</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                  <span class="left">Videography</span>
                  <span class="right">17</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="subscribe">
              <div class="sidebar-title">SUBSCRIBE</div>
              <div class="subscribe-form">
                <div class="form-input">
                  <div class="form-info">
                    Name
                  </div>
                  <input class="form-input-txt" type="text" placeholder="Igor Ten">
                </div>
                <div class="form-input">
                  <div class="form-info">
                    Email
                  </div>
                  <input class="form-input-txt" type="text" placeholder="email@address.com">
                </div>
                <button type="submit" class="subscribe-button ">SUBSCRIBE</button>
              </div>
              <div class="or"><span>or</span></div>
              <div class="social-subscribe">
                <a href="#" class="social-subscribe-link"><img src="img/facebook.png" alt="facebook icon"></a>
                <a href="#" class="social-subscribe-link"><img src="img/twitter.png" alt="twitter icon"></a>
                <a href="#" class="social-subscribe-link"><img src="img/vk.png" alt="vk icon"></a>
                <a href="#" class="social-subscribe-link"><img src="img/pinterest.png" alt="pinterest icon"></a>
                <a href="#" class="social-subscribe-link"><img src="img/tumblr.png" alt="tumblr icon"></a>
                <a href="#" class="social-subscribe-link"><img src="img/dribbble.png" alt="dribbble icon"></a>
              </div>
            </div>
            <div class="tab-post-widget">
              <div class="sidebar-title">TAB POST WIDGET</div>
              <div class="tab-list clearfix">
                <div class="tab-active  left">
                  <span>RECENT POST</span>
                </div>
                <div class="tab tab-right right">
                  <span>POPULAR POST</span>
                </div>
              </div>
              <div class="tab-post-list">
                <div class="sidebar-post clearfix">
                  <div class="sidebar-post-photo left">
                    <img src="./img/photo10.jpg" alt="sidebar-post-photo">
                  </div>
                  <div class="sidebar-post-text-wrapper right">
                    <div class="post-info clearfix">
                      <span class="date left">April 28, 2016</span>
                      <span class="comment right">
                      <img src="./img/forum_color.png" alt="comment icon">
                      17</span>
                    </div>
                    <div class="post-detail">
                      <a href="#">
                      <span>Dusi commodo elit sed nisi molestie</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-post clearfix">
                  <div class="sidebar-post-photo left">
                    <img src="./img/photo11.jpg" alt="sidebar-post-photo">
                  </div>
                  <div class="sidebar-post-text-wrapper right">
                    <div class="post-info clearfix">
                      <span class="date left">April 28, 2016</span>
                      <span class="comment right">
                      <img src="./img/forum_color.png" alt="comment icon">
                      17</span>
                    </div>
                    <div class="post-detail">
                      <a href="#">
                      <span>Dusi commodo elit sed nisi molestie</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-post clearfix">
                  <div class="sidebar-post-photo left">
                    <img src="./img/photo12.jpg" alt="sidebar-post-photo">
                  </div>
                  <div class="sidebar-post-text-wrapper right">
                    <div class="post-info clearfix">
                      <span class="date left">April 28, 2016</span>
                      <span class="comment right">
                      <img src="./img/forum_color.png" alt="comment icon">
                      17</span>
                    </div>
                    <div class="post-detail">
                      <a href="#">
                      <span>Dusi commodo elit sed nisi molestie</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-post-last clearfix">
                  <div class="sidebar-post-photo left">
                    <img src="./img/photo13.jpg" alt="sidebar-post-photo">
                  </div>
                  <div class="sidebar-post-text-wrapper right">
                    <div class="post-info clearfix">
                      <span class="date left">April 28, 2016</span>
                      <span class="comment right">
                      <img src="./img/forum_color.png" alt="comment icon">
                      17</span>
                    </div>
                    <div class="post-detail">
                      <a href="#">
                      <span>Dusi commodo elit sed nisi molestie</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-tags">
              <div class="sidebar-title">TAGS</div>
              <div class="tags-container">
                <div class="tab-item">
                  <a href="#">
                  Photography
                  </a>
                </div>
                <div class="tab-item">
                  <a href="#">
                  Webdesign
                  </a>
                </div>
                <div class="tab-item">
                  <a href="#">
                  Youtube
                  </a>
                </div>
                <div class="tab-item">
                  <a href="#">
                  Envato
                  </a>
                </div>
                <div class="tab-item">
                  <a href="#">
                  Art
                  </a>
                </div>
                <div class="tab-item">
                  <a href="#">
                  Themefotest
                  </a>
                </div>
                <div class="tab-item">
                  <a href="#">
                  Illustration
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-photo-wrapper">
        <div class="img-gallery clearfix">
          <img src="./img/photo14.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo15.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo16.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo17.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo18.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo19.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo20.jpg" alt="gallery image" class="gallery-img">
          <img src="./img/photo21.jpg" alt="gallery image" class="gallery-img">
        </div>
      </div>
      <div class="subscribe-container">
        <div class="subscribe-wrapper clearfix">
          <span class="subscribe-title left"> Subscribe to our newsletter</span>
          <input type="text" class="subscribe-input left" placeholder="Email Adress">
          <input class="subscribe-button-2 left" type="submit" value="SUBSCRIBE">
        </div>
      </div>
      <div class="widget-container">
        <div class="widget-wrapper clearfix">
          <div class="widget left">
            <div class="widget-title">
              Page Widget
            </div>
            <div class="page-widget clearfix">
              <div class="page-widget-menu left">
                HOME
              </div>
              <div class="page-widget-img right">
                <!-- <img src="./img/account_circle.png" alt=""> -->
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="page-widget-open ">
              <div class="widget-header-option clearfix">
                <div class="page-widget-menu left">
                  PAGES
                </div>
                <div class="page-widget-img right">
                  <!-- <img src="" alt=""> -->
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <div class="page-widget-option-wrapper">
                <div class="page-widget-option"> <a href="#">Service</a> </div>
                <div class="page-widget-option"> <a href="#">FAQ </a> </div>
                <div class="page-widget-option"><a href="#">About</a></div>
              </div>
            </div>
            <div class="page-widget clearfix">
              <div class="page-widget-menu left">
                PORTFOLIO
              </div>
              <div class="page-widget-img right">
                <!-- <img src="" alt=""> -->
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="page-widget clearfix">
              <div class="page-widget-menu left">
                BLOG
              </div>
              <div class="page-widget-img right">
                <!-- <img src="" alt=""> -->
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="page-widget clearfix">
              <div class="page-widget-menu left">
                SHOP
              </div>
              <div class="page-widget-img right">
                <!-- <img src="" alt=""> -->
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <div class="widget-margin left">
            <div class="widget-title">
              TWITTER WIDGET
            </div>
            <div class="tweets-container">
              <div class="tweets">
                <div class="tweet-content clearfix">
                  <div class="left">
                    <img src="./img/twitter-post.png" alt="twitter post icon">
                  </div>
                  <div class="tweet-text right">
                    @PASCO, Duis commodo elit sed nisi molestie
                  </div>
                </div>
                <ul class="tweet-option">
                  <li class="tweet-option-text">2 hours ago</li>
                  <li class="tweet-option-arrow">
                    <!-- <svg aria-label="arrow" height="1792" viewBox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1728 893q0 14-10 24l-384 354q-16 14-35 6-19-9-19-29v-224H32q-14 0-23-9t-9-23V800q0-14 9-23t23-9h1248V544q0-21 19-29t35 5l384 350q10 10 10 23z"></path>
                      </svg> -->
                    <img src="./img/arrow.jpg" alt="arrow">
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Reply</a>
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Retweet</a>
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Favorite</a>
                  </li>
                </ul>
              </div>
              <div class="tweets">
                <div class="tweet-content clearfix">
                  <div class="left">
                    <img src="./img/twitter-post.png" alt="twitter post icon">
                  </div>
                  <div class="tweet-text right">
                    @PASCO, Duis commodo elit sed nisi molestie
                  </div>
                </div>
                <ul class="tweet-option">
                  <li class="tweet-option-text">2 hours ago</li>
                  <li class="tweet-option-arrow">
                    <!-- <svg aria-label="arrow" height="1792" viewBox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1728 893q0 14-10 24l-384 354q-16 14-35 6-19-9-19-29v-224H32q-14 0-23-9t-9-23V800q0-14 9-23t23-9h1248V544q0-21 19-29t35 5l384 350q10 10 10 23z"></path>
                      </svg> -->
                    <img src="./img/arrow.jpg" alt="arrow">
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Reply</a>
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Retweet</a>
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Favorite</a>
                  </li>
                </ul>
              </div>
              <div class="tweets">
                <div class="tweet-content clearfix">
                  <div class="left">
                    <img src="./img/twitter-post.png" alt="twitter post icon">
                  </div>
                  <div class="tweet-text right">
                    @PASCO, Duis commodo elit sed nisi molestie
                  </div>
                </div>
                <ul class="tweet-option">
                  <li class="tweet-option-text">2 hours ago</li>
                  <li class="tweet-option-arrow">
                    <!-- <svg aria-label="arrow" height="1792" viewBox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1728 893q0 14-10 24l-384 354q-16 14-35 6-19-9-19-29v-224H32q-14 0-23-9t-9-23V800q0-14 9-23t23-9h1248V544q0-21 19-29t35 5l384 350q10 10 10 23z"></path>
                      </svg> -->
                    <img src="./img/arrow.jpg" alt="arrow">
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Reply</a>
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Retweet</a>
                  </li>
                  <li class="tweet-option-text">
                    <a href="#" class="widget-tw__link">Favorite</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-title">
              SOCIAL WIDGET
            </div>
            <div class="social-subscribe">
              <a href="#" class="social-subscribe-link"><img src="img/facebook.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/twitter.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/vk.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/pinterest.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/tumblr.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/dribbble.png" alt="social subscribe icon"></a>
            </div>
          </div>
          <div class="widget-margin left">
            <div class="widget-title">
              FLICKR WIDGET
            </div>
            <div class="flickr-img-container">
              <!--
                <img src="./img/photo22.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo23.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo24.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo25.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo26.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo27.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo25.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo26.jpg" alt="" class="flickr-img-item">
                <img src="./img/photo27.jpg" alt="" class="flickr-img-item"> -->
              <div>
                <img src="./img/photo22.jpg" alt="Flicker Image">
                <img src="./img/photo23.jpg" alt="Flicker Image">
                <img src="./img/photo24.jpg" alt="Flicker Image">
              </div>
              <div>
                <img src="./img/photo25.jpg" alt="Flicker Image">
                <img src="./img/photo26.jpg" alt="Flicker Image">
                <img src="./img/photo27.jpg" alt="Flicker Image">
              </div>
              <div>
                <img src="./img/photo28.jpg" alt="Flicker Image">
                <img src="./img/photo29.jpg" alt="Flicker Image">
                <img src="./img/photo30.jpg" alt="Flicker Image">
              </div>
            </div>
          </div>
          <div class="widget-margin left">
            <div class="widget-title">NEWS LETTER
            </div>
            <div class="widget-letter-container">
              <input type="text" placeholder="Name" class="widget-letter-input">
              <input type="text" placeholder="Email" class="widget-letter-input">
              <textarea class="widget-letter-textArea" rows="8" placeholder="Message"></textarea>
              <input class="widget-letter-button" type="submit" value="Subscribe">
            </div>
          </div>
        </div>
        <div class="hidden-container">
          <div class="hidden-category">
            <div class="hidden-title">CATEGORIES</div>
            <ul>
              <li class="clearfix">
                <a href="#">
                <span class="left">Photography</span>
                <span class="right">195</span>
                </a>
              </li>
              <li class="clearfix">
                <a href="#">
                <span class="left">Illustration</span>
                <span class="right">15</span>
                </a>
              </li>
              <li class="clearfix">
                <a href="#">
                <span class="left">Graphic Design</span>
                <span class="right">36</span></a>
              </li>
              <li class="clearfix">
                <a href="#">
                <span class="left">Web Design</span>
                <span class="right">220</span>
                </a>
              </li>
              <li class="clearfix">
                <a href="#">
                <span class="left">Videography</span>
                <span class="right">17</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="hidden-subscribe">
            <div class="hidden-title">SUBSCRIBE</div>
            <div class="social-subscribe">
              <a href="#" class="social-subscribe-link"><img src="img/facebook.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/twitter.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/vk.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/pinterest.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/tumblr.png" alt="social subscribe icon"></a>
              <a href="#" class="social-subscribe-link"><img src="img/dribbble.png" alt="social subscribe icon"></a>
            </div>
          </div>
          <div class="hidden-tags">
            <div class="hidden-title">TAGS</div>
            <div class="hidden-tags-container">
              <div class="tab-item">
                <a href="#">
                Photography
                </a>
              </div>
              <div class="tab-item">
                <a href="#">
                Webdesign
                </a>
              </div>
              <div class="tab-item">
                <a href="#">
                Youtube
                </a>
              </div>
              <div class="tab-item">
                <a href="#">
                Envato
                </a>
              </div>
              <div class="tab-item">
                <a href="#">
                Art
                </a>
              </div>
              <div class="tab-item">
                <a href="#">
                Themefotest
                </a>
              </div>
              <div class="tab-item">
                <a href="#">
                Illustration
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-wrapper clearfix">
          <div class="footer-menu-list-center left">
            <ul class="clearfix">
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  HOME
                  </a>
                </div>
              </li>
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  PORTFOLIO
                  </a>
                </div>
              </li>
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  BLOG
                  </a>
                </div>
              </li>
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  PAGES
                  </a>
                </div>
              </li>
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  SHOP
                  </a>
                </div>
              </li>
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  COMPONENTS
                  </a>
                </div>
              </li>
              <li class="down-border left">
                <div class="menu-item ">
                  <a href="#">
                  FEATURES
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-search left">
            <input type="search" placeholder="Search" class="footer-search-input">
            <button class="footer-search-button">
            <img src="img/search_ico.png" alt="search">
            </button>
          </div>
          <div class="footer-user-menu-lg-cont right ">
            <a href="#" class="footer-user-menu-ln">ENG</a>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="./script/slider.js"></script>
    <script>
      var slider = new Slider(260, 160);
      slider.startSlider();
    </script>


<script>


  var btnLeft= document.getElementsByClassName('slider-arrow-left')[0];
  var btnRight= document.getElementsByClassName('slider-arrow-right')[0];

  btnLeft.onclick= ()=>{
    plusDivs(-1);
  }

  btnRight.onclick= ()=>{
    plusDivs(1);
  }


  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("slider-post-content");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }


    x[slideIndex-1].style.display = "block";
  }
  </script>
  </body>
</html>